<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- wrapper -->
    <div class="wrapper">
      <img class="logo" src="img/logo.png" alt="logo" />

      <!-- TOP MENU -->
      <header>
        <ul class="menu">
          <li> <a href="">Главная</a></li>
          <li> <a href="" class="active">Товары</a></li>
          <li> <a href="">О_нас</a></li>
          <li> <a href="">Контакты</a></li>
        </ul>
      </header>

      <!-- LEFT Navigation -->
      <aside>
        <ul class="navigation">
          <li> <a href="">Ноутбуки</a></li>
          <li> <a href="">Планшеты</a></li>
          <li> <a href="" class="active">Телефоны</a></li>
          <li> <a href="">Телевизоры</a></li>
          <li> <a href="">Бытовая техника</a></li>
          <li> <a href="">Автотовары</a></li>
        </ul>
      </aside>

      <!-- Content -->
      <div class="content">
        <div class="bike">
          <img src="img/bike.jpg" alt="bike"/>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <!-- Bottom menu -->
      <footer>
        <ul class="botmenu">
          <li> <a href="">Главная</a></li>
          <li> <a href="" class="active">Товары</a></li>
          <li> <a href="">О_нас</a></li>
          <li> <a href="">Контакты</a></li>
          <li></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
